# 环境变量：生产
NODE_ENV = 'production'

# 域名
VUE_APP_DOMAIN = 'smpp.cosmoplat.com'

# 连接生产服务器
VUE_APP_VW_API = 'prod/api/v1'

VUE_APP_APIBASEURL = 'https://yjwz.cosmoplat.com'
VUE_APP_APIPREFIX = 'yjwztest'
